# school-management

./: .gitignore  pom.xml
module-academic/: pom.xml
module-academic/src/main/java/com/school/academic/controller/: AcademicAdminController.java  AcademicTeacherController.java
module-academic/src/main/java/com/school/academic/dto/: AcademicSessionDto.java  ClassDto.java  RoutineEntryDto.java  SectionDto.java  SubjectDto.java  TeacherAssignmentDto.java
module-academic/src/main/java/com/school/academic/entity/: AcademicSession.java  ClassEntity.java  RoutineEntry.java  Section.java  Subject.java  TeacherSubjectClass.java
module-academic/src/main/java/com/school/academic/mapper/: AcademicSessionMapper.java  ClassMapper.java  RoutineEntryMapper.java  SectionMapper.java  SubjectMapper.java  TeacherSubjectClassMapper.java
module-academic/src/main/java/com/school/academic/repository/: AcademicSessionRepository.java  ClassEntityRepository.java  RoutineEntryRepository.java  SectionRepository.java  SubjectRepository.java  TeacherSubjectClassRepository.java
module-academic/src/main/java/com/school/academic/service/api/: AcademicService.java
module-academic/src/main/java/com/school/academic/service/impl/: AcademicServiceImpl.java
module-admission/: pom.xml
module-admission/src/main/java/com/school/admission/config/: RabbitConfig.java
module-admission/src/main/java/com/school/admission/controller/: AdminAdmissionController.java  AdmissionController.java
module-admission/src/main/java/com/school/admission/dto/: AdmissionApplicationDto.java  AdmissionApplicationRequest.java
module-admission/src/main/java/com/school/admission/entity/: AdmissionApplication.java
module-admission/src/main/java/com/school/admission/event/: AdmissionApprovedEvent.java
module-admission/src/main/java/com/school/admission/mapper/: AdmissionMapper.java
module-admission/src/main/java/com/school/admission/repository/: AdmissionApplicationRepository.java
module-auth/: pom.xml
module-auth/src/main/java/com/school/auth/: ModuleAuthApplication.java
module-auth/src/main/java/com/school/auth/config/: RabbitConfig.java  RedisCacheConfig.java  SecurityConfig.java
module-auth/src/main/java/com/school/auth/controller/: AdminRoleController.java  AdminUserController.java  AuthController.java
module-auth/src/main/java/com/school/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PermissionDto.java  RoleDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java
module-auth/src/main/java/com/school/auth/entity/: Permission.java  RefreshToken.java  Role.java  User.java
module-auth/src/main/java/com/school/auth/event/: AuthEventListener.java  StaffOnboardedEvent.java  StudentCreatedEvent.java
module-auth/src/main/java/com/school/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
module-auth/src/main/java/com/school/auth/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java
module-auth/src/main/java/com/school/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
module-cms/: pom.xml
module-cms/src/main/java/com/school/cms/controller/: AdminCmsController.java  PublicCmsController.java
module-cms/src/main/java/com/school/cms/dto/: ContactSubmissionDto.java  ContactSubmissionRequest.java  NewsDto.java  NoticeDto.java  PageDto.java
module-cms/src/main/java/com/school/cms/entity/: ContactSubmission.java  NewsItem.java  Notice.java  Page.java
module-cms/src/main/java/com/school/cms/event/: NewsPublishedEvent.java  NoticePublishedEvent.java  PagePublishedEvent.java
module-cms/src/main/java/com/school/cms/repository/: ContactSubmissionRepository.java  NewsItemRepository.java  NoticeRepository.java  PageRepository.java
module-common/: pom.xml
module-common/src/main/java/com/school/common/config/: AuditingConfig.java  FlywayConfig.java  JacksonConfig.java  OpenApiConfig.java
module-common/src/main/java/com/school/common/entity/: BaseEntity.java
module-common/src/main/java/com/school/common/exception/: BusinessRuleException.java  GlobalExceptionHandler.java
module-common/src/main/java/com/school/common/model/: ApiResponse.java  PageResponse.java
module-common/src/main/java/com/school/common/security/: CurrentUserProvider.java
module-common/src/main/resources/: application.yml
module-hr/: pom.xml
module-hr/src/main/java/com/school/hr/controller/: DepartmentController.java  DesignationController.java  LeaveController.java  StaffController.java
module-hr/src/main/java/com/school/hr/dto/: DepartmentDto.java  DesignationDto.java  LeaveBalanceDto.java  LeaveRequestDto.java  LeaveRequestForm.java  StaffDto.java
module-hr/src/main/java/com/school/hr/entity/: Department.java  Designation.java  LeaveBalance.java  LeaveRequest.java  Staff.java
module-hr/src/main/java/com/school/hr/event/: LeaveApprovedEvent.java  StaffOnboardedEvent.java
module-hr/src/main/java/com/school/hr/mapper/: DepartmentMapper.java  DesignationMapper.java  LeaveBalanceMapper.java  LeaveRequestMapper.java  StaffMapper.java
module-hr/src/main/java/com/school/hr/repository/: DepartmentRepository.java  DesignationRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  StaffRepository.java
module-hr/src/main/java/com/school/hr/service/api/: HrService.java
module-hr/src/main/java/com/school/hr/service/impl/: HrServiceImpl.java
module-student/: pom.xml
module-student/src/main/java/com/school/student/controller/: StudentController.java
module-student/src/main/java/com/school/student/dto/: GuardianDto.java  StudentDto.java  StudentSearchFilter.java
module-student/src/main/java/com/school/student/entity/: Guardian.java  PromotionRecord.java  Student.java  StudentDocument.java  TransferCertificate.java
module-student/src/main/java/com/school/student/event/: StudentCreatedEvent.java  StudentPromotedEvent.java
module-student/src/main/java/com/school/student/mapper/: GuardianMapper.java  StudentMapper.java
(+14 files in other folders)
